mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.zjc.onechat.mybatis.entity
server.port=8080

spring.application.name=hmdp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oneChat?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111

jwt.secret=12345
jwt.expiration=9999999

spring.redis.host=192.168.230.131
spring.redis.port=6379
spring.redis.password=123123
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.time-between-eviction-runs=10s
spring.redis.database=13

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis.type-handlers-package=com.example.onechat.entity
debug=true
ALIBABA_CLOUD_ACCESS_KEY_ID=LTAI******
ALIBABA_CLOUD_ACCESS_KEY_SECRET=****
endpoint=https://oss-cn-qingdao.aliyuncs.com
bucketName=


# 设置最大文件大小为10MB
spring.servlet.multipart.max-file-size=100MB
# 设置请求的最大大小为10MB
spring.servlet.multipart.max-request-size=100MB

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


